{
  "name": "OIDC Authentication",
  "description": "OpenID Connect (OIDC) authentication provider for Jellyfin with SSO support, automatic user creation, and role-based access control",
  "version": "1.0.0",
  "targetAbi": "10.9.0.0",
  "assembly": "JellyfinOIDCPlugin.dll",
  "id": "jelly-oidc-auth",
  "author": "Your Name",
  "overview": "Enable Single Sign-On (SSO) for Jellyfin using any OpenID Connect provider. Automatically creates users from OIDC claims and assigns roles based on group membership.",
  "category": "Authentication",
  "owner": "your-github-username",
  "premium": false,
  "adult": false,
  "beta": false,
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2025-12-17",
      "changes": [
        "Initial release of OIDC Authentication plugin",
        "Full OpenID Connect/OAuth2 support",
        "Automatic user creation from OIDC claims",
        "Email-based user linking",
        "Role-based access control (Admin, Power User, User)",
        "Web-based configuration UI",
        "Automatic SSO button on login page",
        "Comprehensive documentation and setup guides"
      ]
    }
  ],
  "imageUrl": "https://raw.githubusercontent.com/your-github-username/jellyfin-oidc-plugin/main/icon.png",
  "repositoryUrl": "https://github.com/your-github-username/jellyfin-oidc-plugin",
  "bugs": "https://github.com/your-github-username/jellyfin-oidc-plugin/issues",
  "documentation": "https://github.com/your-github-username/jellyfin-oidc-plugin/blob/main/SETUP_GUIDE.md"
}
